<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->
<constant value="200" name="SPEED"/>
<constant value="1700" name="THR"/>
<constant value="2" name="LEFT"/>
<constant value="0" name="STOPPED"/>
<constant value="3" name="RIGHT"/>
<constant value="1" name="FORWARD"/>


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="1" name="thymio-II">var state
var min
var max
var mean
state=STOPPED
onevent button.backward
state=STOPPED

onevent button.forward
  state=FORWARD
		



onevent prox

	
	#When the state is STOPPED
	if (state==STOPPED) then
		motor.left.target=0
		motor.right.target=0
	end
	
	#When the state is LEFT
	if (state==LEFT) then
		motor.left.target=-SPEED
		motor.right.target=SPEED
		
	end
	
	#When the state is RIGHT
	if (state==RIGHT) then
		motor.left.target=SPEED
		motor.right.target=-SPEED
	end
	#When the state is FORWARD
	if (state==FORWARD) then
		motor.left.target=SPEED
		motor.right.target=SPEED
		timer.period[0]=500
	end
if (state!=STOPPED) then

	if (prox.horizontal[4]>THR) then
		state=LEFT
		
	end
	if (prox.horizontal[0]>THR) then
		state=RIGHT
		
	end
	
	end

onevent timer0
	
		state=RIGHT
	
	
	
	
	
	
	
	</node>


</network>
